<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin Padding</title>
    <style>
        #padre {
            width: 400px;
            height: 400px;
            background-color: aquamarine;
            /* margin: efecto optico es desplazamiento desde paredes*/
            /* margin: 10px 20px 30px 40px; */
            margin-top: 15px;
            border: 2px solid blue;
            /* padding: 10px 20px 30px 40px; */
            /* padding: desplazar internamente elementos*/
            padding-left: 20px;
        }
        
        #hijo {
            width: 40px;
            height: 40px;
            background-color: brown;
        }
        
        #hijo2 {
            width: 40px;
            height: 40px;
            background-color: darkgoldenrod;
        }
    </style>
</head>

<body>
    <div id="padre">
        <div id="hijo"></div>
        <div id="hijo2"></div>
    </div>

</body>

</html>